{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "RfkitEmulator": "Information"
    }
  },
  "AllowedHosts": "*",
  "RfkitEmulator": {
    "HttpLoggingRequestBodyLimit": 4096,
    "HttpLoggingResponseBodyLimit": 4096
  }
}
